import tkinter as tk

# Function to handle button clicks
def button_click(event):
    current = entry.get()
    text = event.widget.cget("text")
    
    if text == "=":
        try:
            result = eval(current)
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create a basic GUI window
window = tk.Tk()
window.title("Calculator")

# Create an entry field
entry = tk.Entry(window, font=("Helvetica", 16))
entry.pack(fill=tk.BOTH, expand=True, padx=10, pady=10, ipadx=10, ipady=10)

# Create buttons
button_frame = tk.Frame(window)
button_frame.pack()

button_text = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), ("C", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

for (text, row, col) in button_text:
    button = tk.Button(button_frame, text=text, font=("Helvetica", 16))
    button.grid(row=row, column=col, padx=5, pady=5, ipadx=10, ipady=10)
    button.bind("<Button-1>", button_click)

window.mainloop()
